server {
    listen 80;
    server_name search-email-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /findUsers {
        proxy_pass http://search-email-backend:8081/findUsers;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


